<!-- res/layout/bottom_nav_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/black"
    android:padding="10dp">

    <!-- Home Tab -->
    <LinearLayout
        android:id="@+id/home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_icon"
            app:tint="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Styles Tab -->
    <LinearLayout
        android:id="@+id/styles_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/style"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STYLES"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Search Tab -->
    <LinearLayout
        android:id="@+id/search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Sell Tab -->
    <LinearLayout
        android:id="@+id/sell_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sell"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELL"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Profile Tab -->
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
